
{
  "name": "mountain-edge-homes",
  "version": "1.0.0",
  "description": "Mountain Edge Homes Real Estate Website",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s .",
    "build": "node scripts/inject-maps-env.js",
    "test": "node --test api/lib/submit-lead.test.js",
    "dev": "npx serve -s ."
  },
  "keywords": ["real-estate", "mountain-homes"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
